{
  "trailingComma": "es5",
  "tabs": false,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "endOfLine": "lf",
  "printWidth": 110
}
